<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.updatedatajavafx.HelloController">

    <center>
        <TableView fx:id="table" prefHeight="350">
            <columns>
                <TableColumn fx:id="colName" text="Name" prefWidth="200"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="300"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="txtName" promptText="Name"/>
            <TextField fx:id="txtEmail" promptText="Email"/>
            <Button text="Add" onAction="#onAdd"/>
            <Button text="Edit" onAction="#onEdit"/>
            <Button text="Delete" onAction="#onDelete"/>
        </HBox>
    </bottom>

</BorderPane>
